<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <!--<title>Hello APP</title>-->
    <title>宝业幕墙</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />

        <script type="text/JavaScript" src="./js/common.js"></script>
    <style type="text/css">
    html,body{
        height: 100%;
    }
    #wrap{
        height: 100%;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-flex-flow: column;
    }
    #header{
        text-align: center;
		background-color: #81a9c3;
		color: #fff;
        width: 100%;
    }
    #header h1{
        font-size: 20px;
		height: 44px;
		line-height: 44px;
		margin: 0em;
		color: #fff;
    }
    #main{
        -webkit-box-flex: 1;
        -webkit-flex: 1;
    }
    #footer{
        height: 0px;
		line-height: 30px;
        background-color: #81a9c3;
        width: 100%;
        text-align: center;
    }
    #footer h5{
        color: white;
    }
    .con{
		font-size: 28px;
		text-align: center;
	}
    </style>
</head>
<body>

</body>
<script type="text/JavaScript" src="./js/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="./script/api.js"></script>
<script type="text/JavaScript" src="./js/config.js"></script>
<script type="text/JavaScript" src="./js/common.js"></script>
<script type="text/javascript">
	apiready = function(){
    //erplogin('superAdmin','111111','CRM');
    api.setStatusBarStyle({
        style: 'light'
    });
		var user = $api.getStorage(config.USER_KEY);
		console.log("user"+JSON.stringify(user));
	    if(user){
	    	$api.rmStorage(config.USER_KEY)
	    	console.log("user.workid"+JSON.stringify(user.workId));
	    	console.log("user.password"+JSON.stringify(user.password))
	    	login(user.workId, user.password, function(user){
	    		$api.setStorage(config.USER_KEY,user);
				  api.openWin({
					    name: 'scanner',
	 	      		url: './html/scanner.html',
	 	        	reload:true,
              slidBackEnabled: false
	           });
	    	}, function(err){
	    		toast("自动登录失败!错误:" + err);
  				api.openWin({
  					name: 'login',
  					url: './html/login.html',
            slidBackEnabled: false
  				 });
	    	});

	    }else{
//	    	var user={workname:'wangjiang', workid:'10010', tel:'15700083652', station : 'xxxx station'}
//	    	$api.setStorage(config.USER_KEY,user);
//			api.openWin({
//				name: 'scanner',
// 	      		url: './html/scanner.html',
// 	        	reload:true
//         });
    		api.openWin({
  				name: 'login',
  				url: './html/login.html',
          slidBackEnabled: false
  			});
	    }
    }
</script>

</html>
